{
  "source": "/Users/durusavas/Desktop/itto/itto/AddSubjectView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Subject"
      },
      {
        "comment": "",
        "key": "Enter subject name"
      },
      {
        "comment": "",
        "key": "Choose Color"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Error"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
