{
  "source": "/Users/durusavas/Desktop/itto/itto/AddSubjectView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Subject"
      },
      {
        "comment": "",
        "key": "Choose the days you have this class in"
      },
      {
        "comment": "",
        "key": "category"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "Project Name"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Calculus"
      },
      {
        "comment": "",
        "key": "Exam name"
      },
      {
        "comment": "",
        "key": "Subject"
      },
      {
        "comment": "",
        "key": "Topics for this exam:"
      },
      {
        "comment": "",
        "key": "Topic %lld"
      },
      {
        "comment": "",
        "key": "Add Topic"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Error"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
