{
  "source": "/Users/durusavas/Desktop/itto/itto/AddSubjectView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "choose_days",
        "location": {
          "startingColumn": 49,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "category",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "project_name",
        "location": {
          "startingColumn": 62,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 45,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "class_name",
        "location": {
          "startingColumn": 62,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 45,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "exam_name",
        "location": {
          "startingColumn": 58,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 55,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "choose_subject",
        "location": {
          "startingColumn": 57,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "topics_for_exam",
        "location": {
          "startingColumn": 53,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "add_topic",
        "location": {
          "startingColumn": 58,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "save",
        "location": {
          "startingColumn": 49,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "error",
        "location": {
          "startingColumn": 54,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "ok",
        "location": {
          "startingColumn": 71,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
