{
  "source": "/Users/durusavas/Desktop/itto/itto/AddSubjectView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "add_subject"
      },
      {
        "comment": "",
        "key": "choose_days"
      },
      {
        "comment": "",
        "key": "category"
      },
      {
        "comment": "",
        "key": "project_name"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "class_name"
      },
      {
        "comment": "",
        "key": "exam_name"
      },
      {
        "comment": "",
        "key": "Subject"
      },
      {
        "comment": "",
        "key": "topics_for_exam"
      },
      {
        "comment": "",
        "key": "Topic %lld"
      },
      {
        "comment": "",
        "key": "add_topic"
      },
      {
        "comment": "",
        "key": "save"
      },
      {
        "comment": "",
        "key": "error"
      },
      {
        "comment": "",
        "key": "ok"
      }
    ]
  },
  "version": 1
}
