{
  "source": "/Users/durusavas/Desktop/itto/itto/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sets",
        "location": {
          "startingColumn": 61,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Sets",
        "location": {
          "startingColumn": 63,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Interval",
        "location": {
          "startingColumn": 61,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Interval",
        "location": {
          "startingColumn": 63,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Break",
        "location": {
          "startingColumn": 61,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Break",
        "location": {
          "startingColumn": 63,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 51,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Choose",
        "location": {
          "startingColumn": 53,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "What?",
        "location": {
          "startingColumn": 41,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 46,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Topics",
        "location": {
          "startingColumn": 47,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 43,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "select_topic",
        "location": {
          "startingColumn": 49,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 605
        }
      }
    ]
  },
  "version": 1
}
