{
  "source": "/Users/durusavas/Desktop/itto/itto/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sets"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Break"
      },
      {
        "comment": "",
        "key": "%lld min"
      },
      {
        "comment": "",
        "key": "Interval Time:"
      },
      {
        "comment": "",
        "key": "Subject"
      },
      {
        "comment": "",
        "key": "Choose"
      },
      {
        "comment": "",
        "key": "What have you done? "
      },
      {
        "comment": "",
        "key": "Description"
      },
      {
        "comment": "",
        "key": "Topics"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Select Topic"
      },
      {
        "comment": "",
        "key": "%lld / %lld"
      }
    ]
  },
  "version": 1
}
