{
  "source": "/Users/durusavas/Desktop/itto/itto/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sets"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Break"
      },
      {
        "comment": "",
        "key": "%lld min"
      },
      {
        "comment": "",
        "key": "Interval Time:"
      },
      {
        "comment": "",
        "key": "Subject"
      },
      {
        "comment": "",
        "key": "None"
      },
      {
        "comment": "",
        "key": "Add Subject"
      },
      {
        "comment": "",
        "key": "Resume Timer"
      },
      {
        "comment": "",
        "key": "Pause Timer"
      },
      {
        "comment": "",
        "key": "Start Timer"
      },
      {
        "comment": "",
        "key": "Stop Timer"
      },
      {
        "comment": "",
        "key": "What have you done? "
      },
      {
        "comment": "",
        "key": "Description"
      },
      {
        "comment": "",
        "key": "Topics"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Select Topic"
      },
      {
        "comment": "",
        "key": "%lld / %lld"
      }
    ]
  },
  "version": 1
}
