{
  "source": "/Users/durusavas/Desktop/itto/itto/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Today's colors"
      },
      {
        "comment": "",
        "key": "Sets"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Interval"
      },
      {
        "comment": "",
        "key": "Break"
      },
      {
        "comment": "",
        "key": "Subject"
      },
      {
        "comment": "",
        "key": "Choose"
      },
      {
        "comment": "",
        "key": "What?"
      },
      {
        "comment": "",
        "key": "Description"
      },
      {
        "comment": "",
        "key": "Topics"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "select_topic"
      },
      {
        "comment": "",
        "key": "%lld / %lld"
      }
    ]
  },
  "version": 1
}
